[gd_scene load_steps=10 format=3 uid="uid://bh7jogtenpdl0"]

[ext_resource type="Texture2D" uid="uid://nl822xlvw8m5" path="res://assets/backgrounds/aiden-pedroncelli-playerroom.jpg" id="1_imr1r"]
[ext_resource type="Texture2D" uid="uid://c8fwg80c5q5p6" path="res://assets/sprites/day 3 sign.png" id="2_p5l5i"]
[ext_resource type="PackedScene" uid="uid://c4p4qfw4a0g13" path="res://scenes/ground.tscn" id="2_wmoin"]
[ext_resource type="PackedScene" uid="uid://oxxkfex7gohr" path="res://scenes/player.tscn" id="3_6khdg"]
[ext_resource type="Script" uid="uid://ly4ne2t1xhkf" path="res://scripts/day3/door_outside.gd" id="5_p5l5i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -68.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0.999935, -0.0113999)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(-0.999972, 0.00751858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxlp7"]

[node name="Bedroom" type="Node2D"]
position = Vector2(4, 16)

[node name="Aiden-pedroncelli-playerroom" type="Sprite2D" parent="."]
position = Vector2(-12, -146)
scale = Vector2(0.426025, 0.426025)
texture = ExtResource("1_imr1r")

[node name="Camera2D" type="Camera2D" parent="Aiden-pedroncelli-playerroom"]
zoom = Vector2(1.58, 1.58)

[node name="Day3Sign" type="Sprite2D" parent="Aiden-pedroncelli-playerroom"]
position = Vector2(-511.707, -77.4603)
scale = Vector2(0.340356, 0.340356)
texture = ExtResource("2_p5l5i")

[node name="Ground2" parent="." instance=ExtResource("2_wmoin")]
position = Vector2(-45, -194)
rotation = -3.13217

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_6khdg")]
position = Vector2(-22, -115)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-6, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-2, 8)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Left wall" type="StaticBody2D" parent="."]
position = Vector2(-368, -123)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Right wall" type="StaticBody2D" parent="."]
position = Vector2(89, -102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right wall"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Door outside" type="Area2D" parent="."]
position = Vector2(-365, -100)
script = ExtResource("5_p5l5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door outside"]
shape = SubResource("RectangleShape2D_qxlp7")

[connection signal="body_entered" from="Door outside" to="Door outside" method="_on_body_entered"]
