[gd_scene load_steps=3 format=3 uid="uid://bpkts4joml6fe"]

[ext_resource type="Script" uid="uid://bl7hyjlkkck2i" path="res://scripts/day1/bed.gd" id="1_akt7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqty4"]
size = Vector2(71, 68)

[node name="Bed" type="Area2D"]
script = ExtResource("1_akt7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(883.5, 644)
shape = SubResource("RectangleShape2D_fqty4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
