[gd_scene load_steps=3 format=3 uid="uid://c46wot07l7dkv"]

[ext_resource type="PackedScene" uid="uid://oxxkfex7gohr" path="res://scenes/player.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]
distance = -68.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -101)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4, -69)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, -69)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2, 8)
shape = SubResource("WorldBoundaryShape2D_uwrxv")
