ea4bc82a6ad023ab7ee23ee620429895
::res://::1748851285
icon.svg::CompressedTexture2D::7687290101123275878::1748380744::1748850377::1::::<><><>0<>0<>ac07794efecb152ff96bcd4aa4197fc8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748851634
::res://assets/fonts/::1748851594
::res://assets/music/::1748851600
::res://assets/sounds/::1748851626
::res://assets/sprites/::1748851859
avatar1 - Copy.png::CompressedTexture2D::72876272530935337::1748847393::1748851861::1::::<><><>0<>0<>b3c65f81b9f60819bbaf16e03ce86dd6<>res://.godot/imported/avatar1 - Copy.png-5be252476444344472a86571f4068326.ctex::
avatar1.png::CompressedTexture2D::2668480572546081744::1748847393::1748851861::1::::<><><>0<>0<>47005269ff1bfb3d1ecccda832a0ed6a<>res://.godot/imported/avatar1.png-4dc2411fec80616eaffa40335d4e8a65.ctex::
avatar2.png::CompressedTexture2D::7485527265510666448::1748847393::1748851861::1::::<><><>0<>0<>644476386dfdeb287b96746629605597<>res://.godot/imported/avatar2.png-b571fc25ad749b838a689e770ffaffc6.ctex::
::res://scenes/::1748851285
game.tscn::PackedScene::6873675356254183013::1748851285::0::1::::<><><>0<>0<><>::
::res://scripts/::1748851258
