[gd_scene load_steps=7 format=3 uid="uid://gb5kyv62xwa2"]

[ext_resource type="Script" uid="uid://bwptjx1ujakcs" path="res://scripts/field1.gd" id="1_7v5ac"]
[ext_resource type="Texture2D" uid="uid://bke7joobfmby5" path="res://assets/backgrounds/field.png" id="2_7a4ar"]
[ext_resource type="PackedScene" uid="uid://oxxkfex7gohr" path="res://scenes/player.tscn" id="3_yt72x"]
[ext_resource type="PackedScene" uid="uid://c4p4qfw4a0g13" path="res://scenes/ground.tscn" id="4_of6d7"]
[ext_resource type="PackedScene" uid="uid://cq2porugkeju4" path="res://scenes/door.tscn" id="5_4lsyv"]
[ext_resource type="Script" uid="uid://c0wweifvb7lds" path="res://scripts/door_outside_day1_evening.gd" id="6_si3qc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7v5ac")

[node name="Field" type="Sprite2D" parent="."]
position = Vector2(522, 339)
scale = Vector2(2.07241, 2.07241)
texture = ExtResource("2_7a4ar")

[node name="Camera2D" type="Camera2D" parent="Field"]
zoom = Vector2(0.93, 1.09)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_yt72x")]
position = Vector2(927, 468)

[node name="Ground2" parent="." instance=ExtResource("4_of6d7")]
position = Vector2(754, 286)
scale = Vector2(1.05209, -1.22704)

[node name="Ground" parent="." instance=ExtResource("4_of6d7")]
position = Vector2(776, 589)

[node name="Door outside" parent="." instance=ExtResource("5_4lsyv")]
position = Vector2(1034, 499)
script = ExtResource("6_si3qc")
