[gd_scene load_steps=9 format=3 uid="uid://c3tvv21ylnl8e"]

[ext_resource type="Texture2D" uid="uid://c4vx44xqf33jl" path="res://assets/backgrounds/PNG/City4/Bright/City4.png" id="1_d27nt"]
[ext_resource type="Texture2D" uid="uid://b5ewmucwbomkq" path="res://assets/sprites/House sign.png" id="2_eqkkd"]
[ext_resource type="Texture2D" uid="uid://ogeoarkxbow0" path="res://assets/sprites/Field sign.png" id="3_icp3p"]
[ext_resource type="Script" uid="uid://vjxo88540iqn" path="res://scenes/camera_outside.gd" id="4_0f3yy"]
[ext_resource type="PackedScene" uid="uid://oxxkfex7gohr" path="res://scenes/player.tscn" id="5_ujhg3"]
[ext_resource type="PackedScene" uid="uid://c4p4qfw4a0g13" path="res://scenes/ground.tscn" id="6_ej2rm"]
[ext_resource type="PackedScene" uid="uid://cq2porugkeju4" path="res://scenes/door.tscn" id="7_ipgyl"]
[ext_resource type="Script" uid="uid://detvqhc34d507" path="res://scripts/door_field_day1.gd" id="8_s4wsm"]

[node name="Node2D" type="Node2D"]

[node name="City4" type="Sprite2D" parent="."]
position = Vector2(386, -340)
texture = ExtResource("1_d27nt")

[node name="City5" type="Sprite2D" parent="."]
position = Vector2(-1534, -341)
texture = ExtResource("1_d27nt")

[node name="HouseSign" type="Sprite2D" parent="."]
position = Vector2(814, -14)
scale = Vector2(0.415493, 0.415493)
texture = ExtResource("2_eqkkd")

[node name="FieldSign" type="Sprite2D" parent="."]
position = Vector2(-1961, -4.76837e-07)
scale = Vector2(0.423709, 0.423709)
texture = ExtResource("3_icp3p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(603, -140)
script = ExtResource("4_0f3yy")
player = NodePath("../Player")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_ujhg3")]
position = Vector2(626, 43)

[node name="Ground2" parent="." instance=ExtResource("6_ej2rm")]
position = Vector2(602, -124)
rotation = -3.14253

[node name="Ground" parent="." instance=ExtResource("6_ej2rm")]
position = Vector2(605, 191)

[node name="Door inside" parent="." instance=ExtResource("7_ipgyl")]
position = Vector2(813, -14)

[node name="Door field" parent="." groups=["Player"] instance=ExtResource("7_ipgyl")]
position = Vector2(-1961, 0)
script = ExtResource("8_s4wsm")
