[gd_scene load_steps=10 format=3 uid="uid://gwsd785bxkj1"]

[ext_resource type="Texture2D" uid="uid://c4vx44xqf33jl" path="res://assets/backgrounds/PNG/City4/Bright/City4.png" id="1_rtexv"]
[ext_resource type="Texture2D" uid="uid://b5ewmucwbomkq" path="res://assets/sprites/House sign.png" id="2_xx456"]
[ext_resource type="Texture2D" uid="uid://ogeoarkxbow0" path="res://assets/sprites/Field sign.png" id="3_j7gj3"]
[ext_resource type="Script" uid="uid://vjxo88540iqn" path="res://scripts/day1/camera_outside.gd" id="4_setnh"]
[ext_resource type="PackedScene" uid="uid://oxxkfex7gohr" path="res://scenes/player.tscn" id="5_32qgx"]
[ext_resource type="PackedScene" uid="uid://c4p4qfw4a0g13" path="res://scenes/ground.tscn" id="6_n67qb"]
[ext_resource type="PackedScene" uid="uid://cq2porugkeju4" path="res://scenes/door.tscn" id="7_a1tla"]
[ext_resource type="Script" uid="uid://detvqhc34d507" path="res://scripts/day1/door_field.gd" id="8_ileph"]
[ext_resource type="Script" uid="uid://5b376d54e7o7" path="res://scripts/day1/door_inside_evening.gd" id="8_xx456"]

[node name="Node2D" type="Node2D"]

[node name="City4" type="Sprite2D" parent="."]
position = Vector2(386, -340)
texture = ExtResource("1_rtexv")

[node name="City5" type="Sprite2D" parent="."]
position = Vector2(-1534, -341)
texture = ExtResource("1_rtexv")

[node name="HouseSign" type="Sprite2D" parent="."]
position = Vector2(814, -14)
scale = Vector2(0.415493, 0.415493)
texture = ExtResource("2_xx456")

[node name="FieldSign" type="Sprite2D" parent="."]
position = Vector2(-1961, -4.76837e-07)
scale = Vector2(0.423709, 0.423709)
texture = ExtResource("3_j7gj3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(603, -140)
script = ExtResource("4_setnh")
player = NodePath("../Player")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("5_32qgx")]
position = Vector2(-1777, 53)

[node name="Ground2" parent="." instance=ExtResource("6_n67qb")]
position = Vector2(602, -124)
rotation = -3.14253

[node name="Ground" parent="." instance=ExtResource("6_n67qb")]
position = Vector2(605, 191)

[node name="Door inside" parent="." instance=ExtResource("7_a1tla")]
position = Vector2(814, -14)
script = ExtResource("8_xx456")

[node name="Door field" parent="." groups=["Player"] instance=ExtResource("7_a1tla")]
position = Vector2(-1961, 0)
script = ExtResource("8_ileph")
